\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{P1: Exercises 1 141/142}{1}{section*.1}\protected@file@percent }
\newlabel{p1-exercises-1-141142}{{}{1}{P1: Exercises 1 141/142}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.91644pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{29.33301pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.91644pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{34.24994pt}\LT@entry 
    {1}{26.69449pt}}
\@writefile{toc}{\contentsline {section}{P2: Exercise 4 on page 142}{4}{section*.2}\protected@file@percent }
\newlabel{p2-exercise-4-on-page-142}{{}{4}{P2: Exercise 4 on page 142}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{P3: Exercises 1 and 2 on page 189}{5}{section*.3}\protected@file@percent }
\newlabel{p3-exercises-1-and-2-on-page-189}{{}{5}{P3: Exercises 1 and 2 on page 189}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{46.63936pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{54.02745pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{x1=57, x2=65, x3=70, x4=78}}{6}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {1}{54.02745pt}\LT@entry 
    {1}{20.44452pt}}
\@writefile{toc}{\contentsline {section}{P4: Exercise 3 on page 189}{7}{section*.4}\protected@file@percent }
\newlabel{p4-exercise-3-on-page-189}{{}{7}{P4: Exercise 3 on page 189}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{7}{section*.5}\protected@file@percent }
\newlabel{a}{{}{7}{a)}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{46.63936pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{57.97194pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.6}\protected@file@percent }
\newlabel{b}{{}{8}{b)}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Head of Permutation}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson \& Spearman}{8}{section*.7}\protected@file@percent }
\newlabel{pearson-spearman}{{}{8}{Pearson \& Spearman}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tau}{9}{section*.8}\protected@file@percent }
\newlabel{tau}{{}{9}{Tau}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{9}{section*.9}\protected@file@percent }
\newlabel{result}{{}{9}{Result}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{P5: Exercise 7 on page 190}{10}{section*.10}\protected@file@percent }
\newlabel{p5-exercise-7-on-page-190}{{}{10}{P5: Exercise 7 on page 190}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{P6: Exercise 12 on page 192}{11}{section*.11}\protected@file@percent }
\newlabel{p6-exercise-12-on-page-192}{{}{11}{P6: Exercise 12 on page 192}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{11}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{11}{a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{11}{section*.13}\protected@file@percent }
\newlabel{b-1}{{}{11}{b)}{section*.13}{}}
\gdef \@abspage@last{12}
